texteditor/MainWindow.xaml

<Window x:Class="texteditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:texteditor"
        mc:Ignorable="d"
        Title="Notepad"   Background="LightGreen" Height="450" Width="800"  >
    <Grid>
        <ScrollViewer >
                
                
        <WrapPanel>
            <Grid>
                        
                <Label Content="Filename"/>
                <TextBox  x:Name="filebox"     Height="65" Margin="7 -300 670  7"/>
                <Button x:Name="load" Content="Open" Height="50" Width="70" Margin="125,31,588,354" Click="load_Click"/>
                    
                    <Button x:Name="save" Content="Save" Height="50" Width="70" Margin="209,32,504,353" Click="Button_Click"/>
                <Button x:Name="cut" Content="Cut" Height="50" Width="70" Margin="368,30,345,355" Click="cut_Click"/>
                <Button x:Name="copy" Content="Copy" Height="50" Width="70" Margin="451,30,262,355" Click="copy_Click"/>
                <Button x:Name="paste" Content="Paste" Height="50" Width="70" Margin="533,32,180,353" Click="paste_Click"/>
                <Button x:Name="selectall" Content="Selectall" Height="50" Width="70" Margin="613,32,100,353" Click="selectall_Click"/>
                <CheckBox x:Name="cehckbox" Background="DarkOrange" Content="Autosave" Height="50" Width="70" Margin="289,43,424,342" Checked="cehckbox_Checked"/>
                <Image Source="Images/wpflogo.jpg" Margin="690,-1,-5,338"/>

               <RichTextBox  x:Name="textbox" Height="380" Width="800" Margin="1,53,-1,-53" TextChanged="textbox_TextChanged"/>
            </Grid>
        </WrapPanel>
        </ScrollViewer>

    </Grid>

</Window>
